<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/meal_iv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/meal_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_str_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meal_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/meal_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</RelativeLayout>